artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 581073
model_uuid: d1bc5fd858914e3cbb3c3ef2df94c52e
run_id: cdb620c5f2b14d9493ed740e93e8ac71
utc_time_created: '2025-01-19 13:11:51.697901'
